# android-util

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/diql/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/diql/util/: App.java  MainActivity.java
app/src/test/java/org/diql/util/: ExampleUnitTest.java
common_util/: build.gradle
common_util/src/androidTest/java/org/diql/common/util/: ExampleInstrumentedTest.java
common_util/src/main/: AndroidManifest.xml
common_util/src/main/java/org/diql/common/util/: ApplicationUtil.java  CollectionUtil.java  DisplayUtil.java  ListUtil.java  Preconditions.java
common_util/src/test/java/org/diql/common/util/: CollectionUtilTest.java  DisplayUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
